{
  "name": "sanguosha-html",
  "version": "6.1.0",
  "private": true,
  "type": "module",
  "description": "三国杀 1v1 browser game served as native ES modules from a static GitHub Pages site. v6.1: data-driven skill/card/equipment metadata, pause-prompt player choice for optional skills, all 26 implemented skills verified against official-pack specs through a 7-PR mismatch-fix chain.",
  "scripts": {
    "build": "node tools/build.mjs",
    "build:check": "node tools/build.mjs --check",
    "test": "for f in tests/*.mjs; do printf '\\n===== %s\\n' \"$f\"; node \"$f\" || exit 1; done",
    "verify": "npm run build:check && npm test"
  },
  "devDependencies": {}
}
